# Android-to-rest

./: README.md
MyQuiz/app/: build.gradle
MyQuiz/app/src/androidTest/java/com/example/sony/myquiz/: ExampleInstrumentedTest.java
MyQuiz/app/src/main/: AndroidManifest.xml
MyQuiz/app/src/main/java/com/example/sony/myquiz/: Greeting.java  QuizActivity.java
MyQuiz/app/src/main/res/layout/: activity_quiz.xml
MyQuiz/app/src/main/res/values/: strings.xml
MyQuiz/app/src/test/java/com/example/sony/myquiz/: ExampleUnitTest.java
